server.port=85

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/authoritydb
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

spring.main.allow-circular-references=true

bot.token=1745390469:AAEtb4HDmowja_bRohS2rObHbVj_X4UEj_c
bot.username=njimkobot